@import "./styles/header";
@import "./styles/snacks";
@import "./styles/spices";
@import "./styles/packaging";
@import "./styles/footer";
@import "./styles/lets-talk";

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

body > div {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.75s ease;
}

body > div:nth-child(2) {
  padding-top: 75px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 80px);
  grid-auto-rows: 50px;
  grid-column-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  &--header {
    padding: 10px 0;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.section-divider {
  background: url('section-divider.svg');
  grid-column-start: 1;
  grid-column-end: 15;
  grid-row-start: 12;
  grid-row-end: 22;
  background-repeat: no-repeat;
  z-index: -1;
}
